@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/*  CSS Reset (credit https://www.joshwcomeau.com/css/custom-css-reset/) */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Custom CSS */

:root {
  --colour-primary: hsl(158, 36%, 37%);
  --colour-primary-dark: #1a4031;
  --colour-secondary: hsl(30, 38%, 92%);

  --colour-dark: hsl(212, 21%, 14%);
  --colour-med: hsl(228, 12%, 48%);
  --colour-light: hsl(0, 0%, 100%);

  --fontW-reg: 500;
  --fontW-bold: 700;

  --font-primary: 'Montserrat', sans-serif;
  --font-secondary: 'Fraunces', serif;

  --fontS-reg: 0.875rem;
  --fontS-lrg: 2.5rem;
}

body {
  background-color: var(--colour-secondary);
  font-size: var(--fontS-reg);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  display: flex;
  width: 700px;
  height: 500px;
  background-color: var(--colour-light);
  border-radius: 1rem;
  margin: 1rem;
  overflow: hidden;
}

.card > * {
  flex: 1 50%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.copy {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title,
.price {
  font-family: var(--font-secondary);
}

.category,
.description,
.btn__text {
  font-family: var(--font-primary);
  font-weight: var(--fontW-reg);
  color: var(--colour-med);
}

.category {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: var(--fontS-reg);
}

.title {
  font-size: var(--fontS-lrg);
  line-height: 1;
}

.price {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.price__promotion {
  font-size: var(--fontS-lrg);
  color: var(--colour-primary);
}

.price__original {
  text-decoration: line-through;
  color: var(--colour-med);
  font-family: var(--font-primary);
}

.btn {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
  background-color: var(--colour-primary);
  color: var(--colour-light);
  border: none;
  box-shadow: none;
  width: 100%;
  padding: 1rem 0.5rem;
  border-radius: 0.5rem;
  transition: 0.1s ease-in;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--colour-primary-dark);
}

.btn__icon {
  height: 16px;
  width: 15px;
  background-image: url(images/icon-cart.svg);
}

.btn__text {
  color: var(--colour-light);
  font-weight: var(--fontW-bold);
}

/* Responsive CSS */

@media (max-width: 600px) {
  .card {
    flex-direction: column;
    width: 90%;
    min-height: 700px;
  }
}
